pureev_raw <- read.csv("/Users/apple/Desktop/pureev_raw\ .txt",sep='', header=TRUE)
hmle_cellrbp_raw <- read.table("/Users/apple/Desktop/cellrbp_raw.txt", sep='', header=TRUE)

cr <- data.frame(cellrbp$HGNC)
colnames(cr)[1]<-"V1"
pe <- data.frame(pureevrbp$HGNC)
colnames(pe)[1]<-"V1"

cr2<- pureev_raw[rownames(pureev_raw)%in%rownames(cr),]
pe2<- hmle_cellrbp_raw[rownames(hmle_cellrbp_raw)%in%rownames(pe),]

cr3 <- data.frame(cr2[,-1])
rownames(cr3) <- cr2[,1]
cr4 = as.numeric(cr3)

#scaling
scaled_cr2=t(scale(t(cr3)))

ComplexHeatmap::Heatmap(scaled_cr2)
